/* reset default styles for consistency */
body, h1, h2 {
    margin: 0;
    padding: 0;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: beige;
}

/* placeholder background color and base font */
body {
    background-color:beige;
    font-family: monospace, 'Arial';
    font-size: 16px;
    margin: 0;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

/* header */
.header {
    background-color: #454850;

    display: grid;
    grid-template-rows: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
}

.search-container {
    display: flex;
    grid-area: 1 / 1 / 2 / 2;
    gap: 1rem;
    align-items: center;
}

.search-container img {
    height: 2.5rem;
    width: 2.5rem;
}

.search-container .search-input {
    flex: 1;
    border-radius: 0.4rem;
    border: none;
    height: 1rem;
}


.search-container .search-input:focus {
    border: none;
}

.profile-container {
    background-color: #454850;

    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile-container .notification-img {
    height: 1.5rem;
    cursor: pointer;
}

.profile-container .profile-img {
    height: 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

.profile-container .username {
    color: beige;
}

.main-profile-container {
    /* display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem; */
    display: grid;
    grid-template: auto;
    gap: 0.6rem;
}

.main-profile-container .main-profile-img {
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
}

.main-profile-container .welcome-text {
    margin: 0;
    align-self: flex-end;
    color: beige;
}

.main-profile-container .main-user-name {
    margin: 0;
    align-self: flex-start;
    color: beige;
    font-weight: bold;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.buttons-container button {
    cursor: pointer;
    /* customize buttons here (font, size, radius etc)*/
    border-radius: 0.4rem;
    background-color: beige;
    color:#191C24;
    width: 5rem;
    height: 3rem;
    font-family:monospace;
    font-weight: bold;
    font-size: large;
}


/* side bar styling */
.sidebar {
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    
    grid-column: 1;
    -ms-grid-column-span: 1;
    padding: 1rem;
    
    background-color: #191C24;
    color:beige;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem
}

.sidebar .logo h2 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar ul {
    padding: 0;
}

.sidebar ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar ul li img:hover ~ p {
    cursor: pointer;
    border-bottom: 1px solid #f5f5dc; 
}

.sidebar ul li img {
    cursor: pointer;
}
.sidebar ul li p {
    cursor: pointer;
    border: 0.6rem solid transparent;
    /* font weight and all the shebang */
    font-weight: bold;
}

.sidebar ul li p:hover {
    border-bottom: 2px solid beige;
}


/* main content */
.main-content {
    background-color: beige;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1.5rem;
}

.main-content .projects-div {
    background-color: beige;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.main-content .projects-div > h2 {
    font-size: 2rem;
    grid-column: 1 / -1;
    margin: 0;
    color: #191C24;
}

.main-content .projects-div .project {
    background: #454850;
    /* display: grid; */
    grid-template: 1fr auto / 1rem 1fr;

    border-radius: 1rem;
}

.main-content .projects-div .project .project-text {
    padding: 1rem 1rem 0;
    color: beige;
    font-size: large;
    letter-spacing: 0.001rem;
    line-height: 1.5rem;
}

.main-content .projects-div .project .project-text .title{
    margin: 0;
    font-size: 1.5rem;
}

/* announcements and trending section */
.main-content .ann-and-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.main-content .ann-and-trending > div {
    background-color: beige;
    display: flex;
    flex-direction: column;
}

.main-content .ann-and-trending > div h2 {
    font-size: 2rem;
    margin: 0;
    color: #191C24;
}

.main-content .ann-and-trending .ann-content,
.main-content .ann-and-trending .trending-content {
    background-color: #454850;

    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;

    border-radius: 2rem;
    padding: 1rem 2rem;
    margin-top: 1.8rem;
}


.main-content .ann-and-trending .trend {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.main-content .ann-and-trending .trend img {
    border-radius: 1rem;
}

.main-content .ann-and-trending .ann-item h3,
.main-content .ann-and-trending .ann-item p {
    /* style text from announcements here */
    margin-top: 0;
    color: beige;
}

.main-content .ann-and-trending .trend h3 {
    /* style text from trends here */
    color: beige;
}

